spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = dark27
spring.datasource.password = smit2000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
